# DatabaseCore

./: build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/user/nicolaidybro/databaseCore/: DatabaseCore.java
src/main/java/user/nicolaidybro/databaseCore/api/: DatabaseAPI.java  DatabaseAPIImpl.java  QueryResult.java
src/main/java/user/nicolaidybro/databaseCore/database/: DatabaseManager.java
src/main/java/user/nicolaidybro/databaseCore/examples/: DatabaseExample.java
src/main/resources/: config.yml  plugin.yml
